[steps]
openAnroidSimulator
InputPincodeAndEnter
#OpenWifi
OpenDouyin
SearchLiveRoom

[loginAndSendVerifycode]
clickAt:: 658,679
clickAt:: 598,345
clickAt:: 551,270

[Verifycode]
clickAt:: 525,199
Input:: 8662

[logout]
clickAt:: 660,683
Sleep::1000
clickAt:: 669,70
Sleep::1000
clickAt:: 588,505
mouseWheel:: 588,505
Sleep::1000
clickAt:: 399,596
clickAt:: 592,395

[logout1]
clickAt:: 669,70
Sleep::1000
clickAt:: 588,505
Sleep::2000
mouseWheel:: 588,505
Sleep::2000

[openAnroidSimulator]
Winexec::C:\Program Files\Nox\bin\Nox.exe
#doubleClick: 866,50
Sleep:: 20000
InputPincodeAndEnter

[killAndroidSimulator]
Winexec::taskkill /F /IM Nox.exe
Sleep:: 5000

[InputPincodeAndEnter]
pullUp::665,626,665,97
Sleep:: 1000 
clickAt:: 495,270
Sleep:: 500 
clickAt:: 646,270
Sleep:: 500
clickAt:: 806,287
Sleep:: 500
clickAt:: 509,383
Sleep:: 500 
clickAt:: 806,595
Sleep::3000

[OpenWifi]
clickAt::461,271
Sleep:: 500 
doubleClick::485,330
Sleep:: 800 
doubleClick::185,255
clickAt::188,182
Sleep::5000
clickAt::1280,464
Sleep::5000

[OpenDouyin]
#467,368  512-467= 45 ;  382-368= 14 
doubleClick:: 512,382  
Sleep::15000


[SearchLiveRoom]
clickAt:: 721,74
Sleep::3000
Input::第一财经直播间
Sleep::3000
clickAt:: 519,114
Sleep::3000
clickAt:: 398,184
Sleep::5000

[TextInput]
clickAt::454,681
Sleep::5000
Input:: 来了

[OpenDouyinAndEnterLiveRoom]
doubleClick:: 472,374
Sleep:: 25000 
doubleClick:: 491,69
Sleep:: 3000 
doubleClick:: 352,130
Sleep:: 10000 
doubleClick::432,680
Input:: 来了


[testFile]
clickAt: 1318,12
Sleep: 50
doubleClick: 1318,12